{
  "name": "jam-os-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.2",
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.13",
    "wrangler": "^4.93.0"
  }
}
